# ASTEM-DB

./: ASTEM DB.csproj  ASTEM DB.sln  App.axaml  App.axaml.cs  DatabaseDraft.sql  DatabaseNearFinal.sql  Program.cs  ViewLocator.cs  app.manifest  desktop.ini  practiceQuery.sql
ViewModels/: CardItemViewModel.cs  DatabaseService.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
