<Window
    x:Class="ASTEM_DB.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ASTEM_DB.ViewModels"
    x:Name="rootWindow"
    Title="ASTEM DB"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="325,550,200" RowDefinitions="*">
        <!--  Left Sidebar  -->
        <Border
            Grid.Column="0"
            Background="#F0F0F0"
            BorderBrush="#F0F0F0"
            BorderThickness="0,0,1,0"
            CornerRadius="0">
            <TabControl Margin="10" SelectedIndex="0">
                <TabItem
                    FontSize="20"
                    FontWeight="DemiBold"
                    Header="Color">
                    <StackPanel Margin="10" Spacing="10">
                        <!--  Color Picker UI  -->
                        <Grid
                            Margin="0,10,0,0"
                            ColumnDefinitions="Auto,*,Auto"
                            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                            <!--  Color Circle  -->
                            <Border
                                Grid.ColumnSpan="3"
                                Width="150"
                                Height="150"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                Background="{Binding HexColor}"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="75" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="HEX" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                Text="{Binding HexColor}"
                                Watermark="e.g. #9B59B6" />
                            <!--  Red  -->
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="R" />
                            <Slider
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                Maximum="255"
                                Minimum="0"
                                Value="{Binding Red}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="40"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <!--  Green  -->
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="G" />
                            <Slider
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                Maximum="255"
                                Minimum="0"
                                Value="{Binding Green}" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="2"
                                Width="40"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <!--  Blue  -->
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="B" />
                            <Slider
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                Maximum="255"
                                Minimum="0"
                                Value="{Binding Blue}" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="2"
                                Width="40"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <ComboBox
                            Width="150"
                            Margin="0,10,0,0"
                            ItemsSource="{Binding ColorPalettes}"
                            SelectedItem="{Binding SelectedColorPalette, Mode=TwoWay}" />
                        <TextBlock VerticalAlignment="Center" Text="LAB Color" />
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            Text="{Binding Lightness}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding RedGreen}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding BlueYellow}" />
                    </StackPanel>
                </TabItem>
                <TabItem
                    FontSize="20"
                    FontWeight="DemiBold"
                    Header="Properties">
                    <StackPanel Margin="10" Spacing="5">
                        <TextBlock Margin="0,0,0,0" Text="Glaze Type" />
                        <ComboBox ItemsSource="{Binding GlazeTypes}" SelectedItem="{Binding SelectedGlazeType, Mode=TwoWay}" />

                        <TextBlock Margin="0,0,0,0" Text="Surface Condition" />
                        <ComboBox ItemsSource="{Binding SurfaceConditions}" SelectedItem="{Binding SelectedSurfaceCondition, Mode=TwoWay}" />
                        <TextBlock Margin="0,0,0,0" Text="Firing Atmosphere" />
                        <ComboBox
                            Width="150"
                            ItemsSource="{Binding FiringTypes}"
                            SelectedItem="{Binding SelectedFiringType, Mode=TwoWay}" />
                        <TextBox
                            Margin="0,15,109,0"
                            HorizontalAlignment="Stretch"
                            Watermark="Chemical Formula" />
                    </StackPanel>
                </TabItem>
                <TabItem
                    FontSize="20"
                    FontWeight="DemiBold"
                    Header="Misc.">
                    <TextBlock Margin="10" Text="Miscellaneous content goes here." />
                </TabItem>
            </TabControl>
        </Border>

        <!--  Main Content Area  -->
        <Grid
            Grid.Column="1"
            Margin="20"
            Background="#FFFFFF"
            RowDefinitions="*,Auto">
            <!--  Image Grid  -->
            <ScrollViewer Margin="0,40,0,0" VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding CardItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="150"
                                Height="150"
                                Margin="10,10,0,0"
                                Background="#FFFFFF"
                                Click="OnCardClicked">
                                <Border
                                    Width="150"
                                    Height="150"
                                    Margin="5"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <Image
                                        Width="120"
                                        Height="120"
                                        Source="{Binding Image}" />
                                </Border>
                            </Button>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

        </Grid>
        <!--  Card Info Sidebar  -->
        <Border
            Grid.Column="2"
            Margin="5"
            Background="#F0F0F0"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="6"
            IsVisible="{Binding IsSidebarVisible}">

            <DockPanel Width="200">
                <StackPanel Margin="10" DockPanel.Dock="Top">
                    <Image
                        Width="130"
                        Height="130"
                        Source="{Binding SelectedCard.Image}" />
                    <TextBlock FontWeight="Bold" Text="{Binding SelectedCard.Id}" />
                    <TextBlock Text="{Binding SelectedCard.GlazeType}" />
                    <TextBlock Text="{Binding SelectedCard.FiringType}" />
                    <TextBlock Text="{Binding SelectedCard.SoilType}" />
                    <TextBlock Text="{Binding SelectedCard.SurfaceCondition}" />
                    <TextBlock Text="{Binding SelectedCard.ChemicalComposition}" />
                    <TextBlock Text="{Binding SelectedCard.Lab}" />
                </StackPanel>
            </DockPanel>
        </Border>

    </Grid>

</Window>
